{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Redis": "",
    "sqlite": "Data Source=oneops.db"
  },
  "OneopsSetting": {

    "CreateMessgaeUrl": "http://qa.dabaioneops.htsvc.cn/api/message/create",
    "PublishMessgaeUrl": "http://qa.dabaioneops.htsvc.cn/api/message/publish",
    "RollbackMessageUrl": "http://qa.dabaioneops.htsvc.cn/api/message/rollback",
    "DeleteMessageUrl": "http://qa.dabaioneops.htsvc.cn/api/message/delete",
    "MaxRollbackPackagesCount": 3,
    "RedisQueueSetting": {

      "CreateQueueName": "create",
      "PublishQueueName": "publish",
      "RollBackQueueName": "rollback"
    },
    "SignalRSetting": {
      "CreateMethodName": "create",
      "RollBackMethodName": "rollback",
      "PublishMethodName": "publish",
      "DeleteMethodName": "delete"
    },
    "RabbitSetting": {
      "ExchangeName": "oneopsmessage",
      "HostName": "amqp-cn-7pp2bb28l01p.mq-amqp.cn-shanghai-867405-a.aliyuncs.com",
      "UserName": "MjphbXFwLWNuLTdwcDJiYjI4bDAxcDpMVEFJNXRHdTNQMjNqb0xGWWNCS3Y3TVo=",
      "Password": "OENDNjBBMDNEMjBGREJBMjk2MTJCQTEyODQyQ0E4RjBDQjA3NjAwRDoxNjMwMzkyMjkxNDAz",
      "Port": 5672,
      "VirtualHost": "dabai_test",
      "CreateQueue": {
        "RouteKey": "routeKey.server.create",
        "QueueName": "queueName.server.create"
      },
      "PublishQueue": {
        "RouteKey": "routeKey.server.publish",
        "QueueName": "queueName.server.publish"
      },
      "RollbackQueue": {
        "RouteKey": "routeKey.server.rollback",
        "QueueName": "queueName.server.rollback"
      }
    }
  }


}
